<!DOCTYPE html>
<html >
<head>
	<title></title>
	<link rel="stylesheet" href="../assets/css/bootstrap.css">
	<link rel="stylesheet" href="../assets/css/bootstrap-theme.css">
</head>
<body ng-app="app">
<div ng-view />


<script src="../assets/js/lodash.min.js"></script>
<script src="../assets/js/angular.js"></script>
<script src="../assets/js/angular-route.js"></script>
<script src="app/filters/avatarFilter.js"></script>
<script src="app/app.js"></script>
</body>
</html>