<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Jasmine Spec Runner</title>

  <link rel="stylesheet" type="text/css" href="../../assets/testjs/jasmine.css">
  <script type="text/javascript" src="../../assets/testjs/jasmine.js"></script>
  <script type="text/javascript" src="../../assets/testjs/jasmine-html.js"></script>
  <script type="text/javascript" src="../../assets/js/angular.js"></script>
  <script type="text/javascript" src="../../assets/testjs/angular-mocks.js"></script>
  <!-- include source files here... -->
  <script type="text/javascript" src="../app/app.js"></script>
  <!--
  <script type="text/javascript" src="../app/controllers.js"></script>
-->
  <!-- include spec files here... -->
  <script type="text/javascript" src="controllerSpecs.js"></script>

  <script type="text/javascript">
    (function() {
      var jasmineEnv = jasmine.getEnv();
      jasmineEnv.updateInterval = 1000;

      var htmlReporter = new jasmine.HtmlReporter();

      jasmineEnv.addReporter(htmlReporter);

      jasmineEnv.specFilter = function(spec) {
        return htmlReporter.specFilter(spec);
      };

      var currentWindowOnload = window.onload;

      window.onload = function() {
        if (currentWindowOnload) {
          currentWindowOnload();
        }
        execJasmine();
      };

      function execJasmine() {
        jasmineEnv.execute();
      }

    })();
  </script>

</head>

<body>
</body>
</html>
